<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="fas fa-store"></div>
        </div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="./products.html">
                    <i class="fas fa-dolly"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-sack-dollar"></i>
                    <span>Finances</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>Help</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Feedback</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user-info">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search">
                </div>
                <i class="fas fa-user-alt fa-xl"></i>
            </div>
        </div>

        <div class="card-container">
            <h3 class="main-title">Today's Stats</h3>
            <div class="card-wrapper">
                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Revenue</span>
                            <span class="amount-value">$500.00</span>
                        </div>
                        <i class="fas fa-sack-dollar icon"></i>
                    </div>
                    <span class="card-detail">**** **** **** 5674</span>
                </div>
                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Expenses</span>
                            <span class="amount-value">$200.00</span>
                        </div>
                        <i class="fas fa-credit-card icon"></i>
                    </div>
                    <span class="card-detail">**** **** **** 2356</span>
                </div>
                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Orders</span>
                            <span class="amount-value">50</span>
                        </div>
                        <i class="fas fa-shopping-cart icon"></i>
                    </div>
                    <span class="card-detail">**** **** **** 1047</span>
                </div>
                <div class="payment-card">
                    <div class="card-header">
                        <div class="amount">
                            <span class="title">Net Profit</span>
                            <span class="amount-value">$300.00</span>
                        </div>
                        <i class="fas fa-arrow-up-right-dots icon"></i>
                    </div>
                    <span class="card-detail">**** **** **** 2951</span>
                </div>
            </div>
        </div>

        <div class="charts-container">
            <h3 class="main-title">Analytics</h3>
            <div class="charts-wrapper">
                <div class="charts-card">
                    <span class="chart-title">Top 5 Selling Products</span>
                    <div id="bar-chart"></div>
                </div>
                <div class="charts-card">
                    <span class="chart-title">Revenue and Expenses</span>
                    <div id="area-chart"></div>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <h3 class="main-title">Recent Orders</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Order#</th>
                            <th>Item Name</th>
                            <th>Qty</th>
                            <th>Item Price</th>
                            <th>Item Total</th>
                            <th>Shipping Fee</th>
                            <th>Tax</th>
                            <th>Order Total</th>
                            <th>Order Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-05</td>
                            <td>#1001</td>
                            <td>Hat</td>
                            <td>2</td>
                            <td>$25.00</td>
                            <td>$50.00</td>
                            <td>$3.00</td>
                            <td>$2.50</td>
                            <td>$55.50</td>
                            <td>
                                <div class="status pending"> <span>Pending</span></div>
                            </td>
                            <td class="action">
                                <button>Edit</button>
                                <i class="fas fa-trash-alt"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-05</td>
                            <td>#1002</td>
                            <td>Sweatshirt</td>
                            <td>1</td>
                            <td>$50.00</td>
                            <td>$50.00</td>
                            <td>$10.00</td>
                            <td>$9.00</td>
                            <td>$69.00</td>
                            <td>
                                <div class="status started"> <span>Being Fulfilled</span></div>
                            </td>
                            <td class="action">
                                <button>Edit</button>
                                <i class="fas fa-trash-alt"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-05</td>
                            <td>#1003</td>
                            <td>T-shirt</td>
                            <td>2</td>
                            <td>$25.00</td>
                            <td>$50.00</td>
                            <td>$3.00</td>
                            <td>$2.50</td>
                            <td>$55.50</td>
                            <td>
                                <div class="status shipped"> <span>Shipped</span></div>
                            </td>
                            <td class="action">
                                <button>Edit</button>
                                <i class="fas fa-trash-alt"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-05</td>
                            <td>#1004</td>
                            <td>Mugs</td>
                            <td>5</td>
                            <td>$12.00</td>
                            <td>$60.00</td>
                            <td>$10.00</td>
                            <td>$7.25</td>
                            <td>$77.25</td>
                            <td>
                                <div class="status delivered"> <span>Delivered</span></div>
                            </td>
                            <td class="action">
                                <button>Edit</button>
                                <i class="fas fa-trash-alt"></i>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="11"><a href="#">View more orders</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <!-- Apex Charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.45.2/apexcharts.min.js"></script>
    <script src="script.js"></script>
    <script>initializeChart()</script>
</body>
</html>


<!-- <select name="status" id="status">
    <option value="pending">Pending</option>
    <option value="started">Being Fulfilled</option>
    <option value="shipped">Shipped</option>
    <option value="completed">Delivered</option>
</select> -->