<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <title>Products</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="fas fa-store"></div>
        </div>
        <ul class="menu">
            <li>
                <a href="#">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="./products.html">
                    <i class="fas fa-dolly"></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-sack-dollar"></i>
                    <span>Finances</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>Help</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Feedback</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>Primary</span>
                <h2>Products</h2>
            </div>
            <div class="user-info">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
                <i class="fas fa-user-alt fa-xl"></i>
            </div>
        </div>

        <div class="table-wrapper">
            <h3 class="main-title">All Products</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Item Price</th>
                            <th>Number in stock</th>
                            <th>Shipping Price</th>
                            <th>Order Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PD001</td>
                            <td>Hat</td>
                            <td>Baseball Hat</td>
                            <td>Clothings</td>
                            <td>$25.00</td>
                            <td>250</td>
                            <td>$4.99</td>
                            <td>
                                <div class="status pending"><span>Pending</span></div>
                            </td>
                            <td class="action">
                                <button>Edit</button>
                                <i class="fas fa-trash-alt"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>PD002</td>
                            <td>Mug</td>
                            <td>Accent Mug</td>
                            <td>Drinkware</td>
                            <td>$17.00</td>
                            <td>50</td>
                            <td>$3.99</td>
                            <td>
                                <div class="status started"> <span>Being Fulfilled</span></div>
                            </td>
                            <td class="action">
                                <button>Edit</button>
                                <i class="fas fa-trash-alt"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-05</td>
                            <td>#1003</td>
                            <td>T-shirt</td>
                            <td>2</td>
                            <td>$25.00</td>
                            <td>$50.00</td>
                            <td>$3.00</td>
                            <td>
                                <div class="status shipped"> <span>Shipped</span></div>
                            </td>
                            <td class="action">
                                <button>Edit</button>
                                <i class="fas fa-trash-alt"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-05</td>
                            <td>#1004</td>
                            <td>Mugs</td>
                            <td>5</td>
                            <td>$12.00</td>
                            <td>$60.00</td>
                            <td>$10.00</td>
                            <td>
                                <div class="status delivered"> <span>Delivered</span></div>
                            </td>
                            <td class="action">
                                <button>Edit</button>
                                <i class="fas fa-trash-alt"></i>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="11"><a href="#">View more orders</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    </div>

</body>
</html>